.ebay{
           display: inline;
           color:blue;
           font-size:20px
            }
            .ebayforbusiness{
             display: inline;
             color:dodgerblue;
             font-size:20px
            }
            .ebayyear{
                display: inline;
                color:#77777a;
                 font-size:10px
            }
            .TC{
                    float: right;
                        clear: both;
                margin: 0px;
                font-size:12px;
                padding-top:7px
            }
             a {
                color:#77777a;
                text-decoration: none
            }