.outer
{
background-color: #e5e5e5;
overflow: hidden;
}
header
{
margin:0 1px 1px;
font-family:sans-serif;
font-size:25px;
background-color:#fff;
color:#1e90ff;
padding:20px 0 20px 20px;
font-weight: 100 
}
fieldset{
background-color:#fff;
padding:5px 30px 10px 30px;
margin :100px;
border:hidden;
} 
body{
margin:2px;
}
.pri{
margin-top: -16px;
color: #778899;
}
.upload{
margin:0 0 1px;
font-family:sans-serif;
font-size:25px;
background-color:#fff;
color:#1e90ff;
padding:20px 0 20px 0px;
font-weight: 100 
}
.left{
float:left;
width:43%;
height:100%;
display:inline;
border-right:1px solid #e5e5e5;
clear:both;
margin:0
}
.right
{
float:right;
width:42%;
display:inline;

}
.content{
 padding-left: 10px;
 padding-right: 29px;
}	
.high{
 padding-bottom: 38px
}
.rightalign{
margin-left:0;
}	
.description{
margin:10px;
border-color:  #d3d3d3
}
input
{
border-radius: 5px; 
border: 1px solid #d3d3d3; 
outline:0; 
height:25px;  
padding:10px;
 margin: 0;
 width:70%;
 display:inline;
			  }
button
{
font-size:10pt;
color:#fff;
background-color:#000;
border:40px;
padding:15px;
width:25%;
clear:both;
border-radius: 5px ;
margin-top:25px;
cursor:pointer;
margin-left:0;							
}
.passage{
   margin-right: 60px;
    padding-right: 129px;
    color: #778899
}
.sub
{
font-size:10pt;
color:#fff;
background-color:#1e90ff;
border:40px;
padding:15px;
width:33%;
clear:both;
border-radius: 5px ;
margin-top:25px;
cursor:pointer;
margin-left:15px;
}
.cancel
{
font-size:16px;
color: #1e90ff;
    padding: 35px
}		

::-webkit-input-placeholder { /* Chrome */
  color: #e5e5e5;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #e5e5e5;
}
footer{
font-family:Arial Light;
font-size: 25px;
display:inline ;
}
.Fb
{
display:inline;
}
.copyright
{
color:#77777A;
font-size: 12px;
display:inline;
font-family:Arial Light

}
.before
{
color:blue;
display:inline

} 
.ebay
{
display:inline;
}

.TandC
{
display:inline;
float:right;
font-size:14px;

}
span
{
color:#77777A;
}
a{

font-family : Arial Light;
color:#006efb; 
font-size: 15px;
margin-left:5px;
text-decoration:none

}
.copyright
{
color:#77777A;
font-size: 12px;
display:inline;
font-family:Arial Light

}
.Fbusiness
{
color:dodgerblue;
}
.Fright
{
display: Right;
}
h6{
font-family:Arial Light;
font-size: 40px;
display:inline;
float:left
}
            





