Option Explicit
Public cvar1  As String
Private Sub Worksheet_Change(ByVal Target As Range)
    
    Dim xRng As Range
    Dim xValue1 As String
    Dim xValue2 As String
    Dim var1  As String
    Dim var2  As String
    Dim vala As String
    Dim valb As String
    Dim trimva As String
    Dim lenv As String
    Dim tl As Integer
If Target.Count > 1 Then Exit Sub
    On Error Resume Next
    Set xRng = Cells.SpecialCells(xlCellTypeAllValidation)
    
  If xRng Is Nothing Then Exit Sub
    
    Application.EnableEvents = False
    
      If Not Application.Intersect(Target, xRng) Is Nothing Then
      
        xValue2 = Target.Value
           MsgBox (xValue2)
        Application.Undo
        MsgBox (xValue2)
        xValue1 = Target.Value
           MsgBox (xValue1)
        cvar1 = Target.Offset(, -1).Value
        MsgBox (cvar1)
        Target.Value = xValue2
        MsgBox (Target.Value)
        trimva = Replace(xValue1, " ", "")
        MsgBox (trimva)
        If trimva <> "" Then
            If xValue2 <> "" Then
                If trimva = xValue2 Or _
                   InStr(1, trimva, "," & xValue2) Or _
                   InStr(1, trimva, xValue2 & ",") Then
                   Dim pos As Integer
                   Dim trimnum As String
                   
                   tl = Len(Target.Value)
                   lenv = Len(trimva)
                  MsgBox (lenv)
                    pos = InStr(1, trimva, Target.Value)
                    MsgBox (pos)
                       If (lenv = tl) Then
                            If (pos = 1) Then
                            vala = Target.Value
                            MsgBox (vala)
                           Else
                                 vala = "," & Target.Value
                                 MsgBox (vala)
                           End If
                      Else
                        vala = "," & Target.Value
                        MsgBox (vala)
                      End If
                    Target.Value = Replace(trimva, vala, "")
                    MsgBox (Target.Value)
                     With Application.WorksheetFunction
                        var1 = .Match(xValue2, Worksheets("Sheet2").Range("A1:A1000"), 0)
                        var2 = .Index(Sheet2.Range("B1:B1000"), var1)
                        If (lenv = t1) Then
                            If (pos = 1) Then
                                valb = var2
                        MsgBox (valb)
                            Else
                                valb = "," & var2
                                 MsgBox (valb)
                            End If
                        Else
                             MsgBox (valb)
                        End If
                           trimnum = Replace(Target.Offset(, -1).Value, " ", "")
                           Target.Offset(, -1).Value = Replace(trimnum, valb, "")
                     End With
                Else
                    Target.Value = trimva & ", " & xValue2
                    MsgBox (Target.Value)
                    With Application.WorksheetFunction
                    var1 = .Match(xValue2, Worksheets("Sheet2").Range("A1:A1000"), 0)
                    MsgBox (var1)
                    var2 = .Index(Sheet2.Range("B1:B1000"), var1)
                    MsgBox (var2)
                    Target.Offset(, -1).Value = cvar1 & ", " & var2
                    End With
                End If
            End If
        Else
        With Application.WorksheetFunction
                    var1 = .Match(xValue2, Worksheets("Sheet2").Range("A1:A1000"), 0)
                    MsgBox (var1)
                    var2 = .Index(Sheet2.Range("B1:B1000"), var1)
                    MsgBox (var2)
                   Target.Offset(, -1).Value = var2

                    cvar1 = var2
                    MsgBox (cvar1)
                    
                    End With
        End If
         
    End If
    Application.EnableEvents = True
End Sub





