.container	{
               background-color:#E5E5E5;
			   
            }
            body{
				margin:0px;
			}
            header	{
              margin:0px 1px 1px;
              font-family:sans-serif;
              font-size:25px;
              background-color:#fff;
              color:#1e90ff;
			  padding:20px 0px 20px 20px;
			  font-weight: 100
        }
        .Wrapper	{
   
			overflow: hidden;
			background-color:#E5E5E5;
			padding: 10px 10px
		}
        h3	{
		color:#1e90ff; 
        padding: 10px;
        font-family:sans-serif;
        font-size:22px;
        background-color:#fff;
		font-weight: 100
    }
        fieldset 	{
				background-color:#FFF;
				margin:50px 50px 20px 50px;
				border:hidden;
				border-radius:5px
			}           
               h5	{	
                color:#77777a;
				font-size:14px;
				font-family:Arial;
				font-weight:100
			}
            .firsttextbox{
                     border-radius: 5px; 
                      border: 1px solid #d3d3d3; 
                      outline:0; 
                      height:25px;  
	                  padding:10px;
                      width:44%;
					  margin: 10px 31px 12px 1px;
            }
            .textbox{
                border-radius: 5px; 
                      border: 1px solid #d3d3d3; 
                      outline:0; 
                      height:25px;  
	                  padding:10px;
                      width:28%;
					  margin: 10px 31px 12px 1px;
            }
        
        cite	{
			clear:both;
            margin:0px;
			padding:0px;
			color:#77777a;
			font-size:14px;
			font-family:Arial
		}
        .cite
        {
            padding-top: 10px;
        }
        .Cancel	{
		color:#1e90ff;
		padding:20px
	}
 
        input [type=checkbox]	{
				display:inline;
				padding:12px
			}
            .checkbox{
              color:#77777a;
			  font-family:Arial;
			  font-size:14px;
			  padding:0px 0px 10px
            }
            .TC{
                    float: right;
                        clear: both;
                margin: 0px;
                font-size:12px;
                padding-top:7px
            }
            .ebay{
           display: inline;
           color:blue;
           font-size:20px
            }
            a {
                color:#77777a;
                text-decoration: none
            }
            .ebayforbusiness{
             display: inline;
             color:dodgerblue;
             font-size:20px
            }
            .ebayyear{
                display: inline;
                color:#77777a;
                 font-size:10px
            }
            .Fieldset{
                margin:30px;
            }            
                    .adminButton {    
                 float: left;
                 border:none;
                 outline: none;
                 cursor: pointer;
                 padding: 0px 5px 15px;
                 background-color:#FFF;
			     color:#77777A;
			     width:50%;
                  border-bottom: 2px solid #e5e5e5;
			     font-size:20px
}
.partnerButton {               
                 border:none;
                 outline: none;
                 cursor: pointer;
                 padding: 0px 5px 15px;
                 background-color:#FFF;
			     color:#77777A;
			     width:50%;
                  border-bottom: 2px solid #1e90ff;
			     font-size:20px
}
input[list]{
    
                     border: 1px solid #d3d3d3; 
                     outline:0; 
                     border-radius: 5px;
                     padding: 10px;
                     width: 28%;
                     height:25px;
					 margin: 10px 10px
}