.container	{
               background-color:#E5E5E5;
			   
            }
            body{
				margin:0px;
			}
            header	{
              margin:0px 1px 1px;
              font-family:sans-serif;
              font-size:25px;
              background-color:#fff;
              color:#1e90ff;
			  padding:20px 0px 20px 20px;
			  font-weight: 100
        }
        .Wrapper	{
   
			overflow: hidden;
			background-color:#E5E5E5;
			padding: 10px 10px
		}
        h3	{
		color:#1e90ff; 
        padding: 10px;
        font-family:sans-serif;
        font-size:22px;
        background-color:#fff;
		font-weight: 100
    }
        fieldset 	{
				background-color:#FFF;
				margin:50px 50px 20px 50px;
				border:hidden;
				border-radius:5px
			}           
               h5	{	
                color:#77777a;
				font-size:14px;
				font-family:Arial;
				font-weight:100
			}
            input[type=text]{
                border-radius: 5px; 
                      border: 1px solid #d3d3d3; 
                      outline:0; 
                      height:25px;  
	                  padding:10px;
                      width:45%;
					  margin: 10px 31px 12px 1px;
            }
         
         .adminButton 	{
             overflow: hidden;
             color: #f1f1f1;
	         background-color:#fff;
	        border-bottom: 2px solid #1e90ff;
		    padding: 0px 5px 15px;
              width: 45%;
              float:left;
              clear:both;
              width:45%;
                cursor:pointer;
        }
        .partnerButton 	{
             overflow: hidden;
             color: #f1f1f1;
	         background-color:#fff;
	        border-bottom: 2px solid #1e90ff;
		     padding: 0px 5px 15px;
              width: 45%;
             float:right;
             clear:both;
              width:45%;
                cursor:pointer;
        }
        .Tab 	{
             overflow: hidden;
             color: #f1f1f1;
	         background-color:#fff;
             width:100%;
		     padding: 0px 
   
        }
        button{
             
						color:white;
                        background-color:#fff;
						border:30px;
						padding:15px;
						width:48%;
                            height: 40px;
						border-radius: 5px 	
        }
        cite	{
			clear:both;
			padding:10px 0px 0px;
			color:#77777a;
			font-size:14px;
			font-family:Arial
		}
        .Cancel	{
		color:#1e90ff;
		padding:10px
	}
 
        input [type=checkbox]	{
				display:inline;
				padding:12px
			}
            .checkbox{
              color:#77777a;
			  font-family:Arial;
			  font-size:14px;
			  padding:0px 0px 10px
            }
            .textbox{
                width:100%;               
            }
            .TC{
                    float: right;
                        clear: both;
                margin: 0px;
                font-size:12px
            }
            .ebay{
           display: inline;
           color:blue;
           font-size:20px
            }
            a {
                color:#77777a
            }
            .ebayforbusiness{
             display: inline;
             color:dodgerblue;
             font-size:20px
            }
            .ebayyear{
                display: inline;
                color:#77777a;
                 font-size:10px
            }