.firsttextbox{
                     border-radius: 5px; 
                      border: 1px solid #d3d3d3; 
                      outline:0; 
                      height:25px;  
	                  padding:14px;
                      width:44%;
					  margin: 10px 31px 12px 1px;
            }
            .textbox{
                border-radius: 5px; 
                      border: 1px solid #d3d3d3; 
                      outline:0; 
                      height:25px;  
	                  padding:11px;
                      width:28%;
					  margin: 10px 31px 12px 1px;
            }