*{
border:1px solid red !important
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing:border-box;
box-sizing: border-box;
}
.row{
width:100%;
}
.col-1{
width:8.33%;
}
.col-2{
width:16.66%;
}
.col-3{
width:25%;
}
.col-4{
width:33.33%;
}
.col-5{
width:41.66%;
}
.col-6{
width:49.99%;
}
.col-7{
width:58.32%;
}
.col-8{
width:66.65%;
}
.col-9{
width:74.98%;
}
.col-10{
width:83.31%;
}
.col-11{
width:91.64%;
}
.col-12{
width:99.97%;
}
