.container	{
               background-color:#E5E5E5;
			   
            }
            body{
				margin:0px;
			}
            
        .Wrapper	{
   
			overflow: hidden;
			background-color:#E5E5E5;
			padding: 10px 10px
		}
        h3	{
		color:#1e90ff; 
        padding: 10px;
        font-family:sans-serif;
        font-size:22px;
        background-color:#fff;
		font-weight: 100
    }
        fieldset 	{
				background-color:#FFF;
				margin:50px 50px 20px 50px;
				border:hidden;
				border-radius:5px
			}           
               h5	{	
                color:#77777a;
				font-size:14px;
				font-family:Arial;
				font-weight:100
			}
            
            
        
        cite	{
			clear:both;
            margin:0px;
			padding:0px;
			color:#77777a;
			font-size:14px;
			font-family:Arial
		}
        .cite
        {
            padding-top: 10px;
        }
        .Cancel	{
		color:#1e90ff;
		padding:20px
	}
 
        input [type=checkbox]	{
				display:inline;
				padding:12px
			}
            .checkbox{
              color:#77777a;
			  font-family:Arial;
			  font-size:14px;
			  padding:0px 0px 10px
            }
            
            
           
            
            
            .Fieldset{
                margin:30px;
            }            
                    .adminButton {    
                 float: left;
                 border:none;
                 outline: none;
                 cursor: pointer;
                 padding: 0px 5px 15px;
                 background-color:#FFF;
			     color:#77777A;
			     width:50%;
                  border-bottom: 2px solid #e5e5e5;
			     font-size:20px
}
.partnerButton {               
                 border:none;
                 outline: none;
                 cursor: pointer;
                 padding: 0px 5px 15px;
                 background-color:#FFF;
			     color:#77777A;
			     width:50%;
                  border-bottom: 2px solid #1e90ff;
			     font-size:20px
}
