FALSE
---------------------
1)query level caching
2)second level cache
3)core container has AOP as one of its beans
4)by default a bean is lazily loaded
5)bean must have id attribute in beans configuration file
6)Testing an application written with Spring is complex because environment-dependent code is moved into this framework.
7)The Model-View-Controller(MVC) is an architectural pattern that does not separate an application into three main logical compponents: the model,the view and the controller
8)Java based configuration option disables you to write most of your Spring configuration without XML
but with the help of few Java-based annotations
9)Spring is a heavy weight framework

--------------------------------
1)  1 st level cache -- session based and mandatory
2)  2nd level cache  -- session Factory based
3)query level cache is not mandatory and closely with 2nd level cache
4)read-write , transactional concurrency --- read-mostly data
5)nonstrict-read-write, read-only    --- data hardly ever changes
6)session Factory -- heavyweight,  session -- lightweight
7)closely integrate with -- second level,  cache for query resultset-- third level cache


Both of the above
-------------------
1)true about hibernate annotations
2)true about @Id annotation
3)true about @Entity annotation
4)" " " "  " @Table annotation
5)"     "    @Generated value "
6)true about HQL
7)aspect spring supports
8)transaction management spring suppots
9)ways to access hibernate by using spring