<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

div.eclipse
{
  margin-top:60px;
  margin-bottom:160px;
  margin-right:100px;
  margin-left:60px;
}

<div class= "eclipse">

    <svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(66, 191, 244);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(244, 66, 185);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="20" font-family="Verdana"
  x="30" y="76">MOBILE ATM</text>
Sorry, your browser does not support inline SVG.
</svg>
    </div>

